.container 
  display: flex
  width: 90%
  margin: 0 auto

.project
  flex: 0 1 70%
  

.submenu
  flex: 0 1 25%
  position: -webkit-sticky

@media (max-width: 768px)
  .container
    flex-direction: column
    

  