.container 
  display: flex
  align-items: stretch 
  justify-content: space-between  

.work1
  margin-top: 0
  flex: 0 1 40%
  
  
  
.work2
  margin-top: 0
  flex: 0 1 40%
  margin-left: 1em
  

.fig
  margin: 0
  width: 100%
  
    

.image
  width: 100%
  border-radius: 5px
  transition: all .2s ease-in-out
  &:hover
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.16)
    border-radius: 15px
    transform: scale(1.1) rotate(-2deg)
    
  

.description
  width: 90%
  color: #707070
  font-size: 1.125em
  line-height: 1.5
  margin: auto
  margin-top: .5em

.list
  color: #707070


@media (max-width: 767px) 
  .container
    flex-direction: column
  .work2
    margin: 0
  .image
    &:hover
      transform: scale(1.05) rotate(-1deg)
  
