  
.container 
  
  margin: auto
  width: 50%
  display: flex
  flex-direction: column
  justify-content: center
  color: #5c5c5c

.name
  text-align: center
  margin-top: 10%
  font-size: 3em

.area
  font-size: 1.2em

.description
  font-size: 1.2em
  text-align: left
  line-height: 1.5

.skill
  columns: 2
  color: #707070
.item
  padding: 1em

// social media
.cls1
  fill: #333
.social
  display: flex
  margin-bottom: 1em
  a
    flex: 1
    margin: 0 2em
  .icon
    fill: #333    
    max-height: 5vh

@media (max-width: 768px)
  .container
    flex-direction: column
    width: 90%