.container
  display: flex
  margin: 0 auto
  width: 90%
  flex-direction: column
  justify-content: space-around
  margin-top: 3vh 
  

.project
  display: flex
  align-items: center

.image
  flex: 0 1 40%
  
  img
    width: 100%
    border-radius: 5px
    transition: all .2s ease-in-out
    &:hover
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.16)
      border-radius: 15px
      transform: scale(1.1) rotate(-2deg)

.description
  flex: 0 1 40%
  margin-top: 0

.link
  margin: 0

@media (max-width: 768px)
  .project
    flex-direction: column